/aix.lm/3.1/Tue Mar 31 02:06:13 1998//
/bsd386.lm/3.1/Tue Mar 31 02:06:13 1998//
/hpux.lm/3.1/Tue Mar 31 02:06:13 1998//
/irix.lm/3.1/Tue Mar 31 02:06:13 1998//
/linux.lm/3.1/Tue Mar 31 02:06:13 1998//
/ncr.lm/3.1/Tue Mar 31 02:06:13 1998//
/nec.lm/3.1/Tue Mar 31 02:06:13 1998//
/osf1.lm/3.1/Tue Mar 31 02:06:13 1998//
/sco.lm/3.1/Tue Mar 31 02:06:13 1998//
/sinix.lm/3.1/Tue Mar 31 02:06:14 1998//
/sony.lm/3.1/Tue Mar 31 02:06:14 1998//
/sunos.lm/3.1/Tue Mar 31 02:06:14 1998//
/unixware.lm/3.1/Tue Mar 31 02:06:14 1998//
