/task_browser.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_browser_armed.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_browser_raised.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_editor.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_editor_armed.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_editor_raised.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_mail.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_mail_armed.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_mail_raised.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_news.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_news_armed.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_news_raised.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_small_browser.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_small_browser_armed.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_small_browser_raised.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_small_editor.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_small_editor_armed.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_small_editor_raised.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_small_handle.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_small_mail.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_small_mail_armed.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_small_mail_raised.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_small_news.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_small_news_armed.xpm/3.1/Tue Mar 31 02:05:54 1998//
/task_small_news_raised.xpm/3.1/Tue Mar 31 02:05:54 1998//
