/8859-1.uf/3.1/Tue Mar 31 02:04:15 1998//
/8859-2.uf/3.1/Tue Mar 31 02:04:15 1998//
/8859-3.uf/3.1/Tue Mar 31 02:04:15 1998//
/8859-4.uf/3.1/Tue Mar 31 02:04:15 1998//
/8859-5.uf/3.1/Tue Mar 31 02:04:15 1998//
/8859-6.uf/3.1/Tue Mar 31 02:04:15 1998//
/8859-7.uf/3.1/Tue Mar 31 02:04:15 1998//
/8859-8.uf/3.1/Tue Mar 31 02:04:15 1998//
/8859-9.uf/3.1/Tue Mar 31 02:04:15 1998//
/Makefile/3.1/Tue Mar 31 02:04:15 1998//
/big5.uf/3.1/Tue Mar 31 02:04:17 1998//
/cns_1.uf/3.1/Tue Mar 31 02:04:17 1998//
/cns_14.uf/3.1/Tue Mar 31 02:04:18 1998//
/cns_2.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp037.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp1026.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp1250.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp1251.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp1252.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp1253.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp1254.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp1255.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp1256.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp1257.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp437.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp500.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp737.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp775.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp850.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp852.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp855.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp857.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp860.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp861.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp862.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp863.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp864.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp865.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp866.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp869.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp874.uf/3.1/Tue Mar 31 02:04:18 1998//
/cp875.uf/3.1/Tue Mar 31 02:04:18 1998//
/gb12345.uf/3.1/Tue Mar 31 02:04:18 1998//
/gb2312.uf/3.1/Tue Mar 31 02:04:19 1998//
/jis0201.uf/3.1/Tue Mar 31 02:04:19 1998//
/jis0208.uf/3.1/Tue Mar 31 02:04:19 1998//
/jis0212.uf/3.1/Tue Mar 31 02:04:19 1998//
/koi8r.uf/3.1/Tue Mar 31 02:04:19 1998//
/ksc5601.uf/3.1/Tue Mar 31 02:04:20 1998//
/macce.uf/3.1/Tue Mar 31 02:04:20 1998//
/maccorp.uf/3.1/Tue Mar 31 02:04:20 1998//
/maccroat.uf/3.1/Tue Mar 31 02:04:20 1998//
/maccyril.uf/3.1/Tue Mar 31 02:04:20 1998//
/macdingb.uf/3.1/Tue Mar 31 02:04:20 1998//
/macgreek.uf/3.1/Tue Mar 31 02:04:20 1998//
/macicela.uf/3.1/Tue Mar 31 02:04:20 1998//
/macro.uf/3.1/Tue Mar 31 02:04:20 1998//
/macroman.uf/3.1/Tue Mar 31 02:04:20 1998//
/macsymbo.uf/3.1/Tue Mar 31 02:04:20 1998//
/macturki.uf/3.1/Tue Mar 31 02:04:20 1998//
/macukrai.uf/3.1/Tue Mar 31 02:04:20 1998//
/makefile.win/3.1/Tue Mar 31 02:04:20 1998//
/rename.sh/3.1/Tue Mar 31 02:04:20 1998//
/sjis.uf/3.1/Tue Mar 31 02:04:20 1998//
/u20ksc.uf/3.1/Tue Mar 31 02:04:21 1998//
/u20kscgl.uf/3.1/Tue Mar 31 02:04:22 1998//
