/Makefile/3.1/Tue Mar 31 02:03:52 1998//
/README/3.1/Tue Mar 31 02:03:52 1998//
/cderror.h/3.1/Tue Mar 31 02:03:52 1998//
/cdjpeg.c/3.1/Tue Mar 31 02:03:52 1998//
/cdjpeg.h/3.1/Tue Mar 31 02:03:52 1998//
/change.log/3.1/Tue Mar 31 02:03:52 1998//
/cjpeg.c/3.1/Tue Mar 31 02:03:52 1998//
/ckconfig.c/3.1/Tue Mar 31 02:03:52 1998//
/coderules.doc/3.1/Tue Mar 31 02:03:52 1998//
/djpeg.c/3.1/Tue Mar 31 02:03:53 1998//
/example.c/3.1/Tue Mar 31 02:03:53 1998//
/filelist.doc/3.1/Tue Mar 31 02:03:53 1998//
/install.doc/3.1/Tue Mar 31 02:03:53 1998//
/jcapimin.c/3.1/Tue Mar 31 02:03:53 1998//
/jcapistd.c/3.1/Tue Mar 31 02:03:53 1998//
/jccoefct.c/3.1/Tue Mar 31 02:03:53 1998//
/jccolor.c/3.1/Tue Mar 31 02:03:53 1998//
/jcdctmgr.c/3.1/Tue Mar 31 02:03:53 1998//
/jchuff.c/3.1/Tue Mar 31 02:03:53 1998//
/jchuff.h/3.1/Tue Mar 31 02:03:53 1998//
/jcinit.c/3.1/Tue Mar 31 02:03:53 1998//
/jcmainct.c/3.1/Tue Mar 31 02:03:53 1998//
/jcmarker.c/3.1/Tue Mar 31 02:03:53 1998//
/jcmaster.c/3.1/Tue Mar 31 02:03:53 1998//
/jcomapi.c/3.1/Tue Mar 31 02:03:53 1998//
/jconfig-mac-cw.h/3.1/Tue Mar 31 02:03:53 1998//
/jconfig.doc/3.1/Tue Mar 31 02:03:53 1998//
/jconfig.h/3.1/Tue Mar 31 02:03:53 1998//
/jconfig.wat/3.1/Tue Mar 31 02:03:53 1998//
/jcparam.c/3.1/Tue Mar 31 02:03:53 1998//
/jcphuff.c/3.1/Tue Mar 31 02:03:53 1998//
/jcprepct.c/3.1/Tue Mar 31 02:03:53 1998//
/jcsample.c/3.1/Tue Mar 31 02:03:53 1998//
/jdapimin.c/3.1/Tue Mar 31 02:03:53 1998//
/jdapistd.c/3.1/Tue Mar 31 02:03:53 1998//
/jdatadst.c/3.1/Tue Mar 31 02:03:53 1998//
/jdatasrc.c/3.1/Tue Mar 31 02:03:53 1998//
/jdcoefct.c/3.1/Tue Mar 31 02:03:53 1998//
/jdcolor.c/3.1/Tue Mar 31 02:03:54 1998//
/jdct.h/3.1/Tue Mar 31 02:03:54 1998//
/jddctmgr.c/3.1/Tue Mar 31 02:03:54 1998//
/jdhuff.c/3.1/Tue Mar 31 02:03:54 1998//
/jdhuff.h/3.1/Tue Mar 31 02:03:54 1998//
/jdinput.c/3.1/Tue Mar 31 02:03:54 1998//
/jdmainct.c/3.1/Tue Mar 31 02:03:54 1998//
/jdmarker.c/3.1/Tue Mar 31 02:03:54 1998//
/jdmaster.c/3.1/Tue Mar 31 02:03:54 1998//
/jdmerge.c/3.1/Tue Mar 31 02:03:54 1998//
/jdphuff.c/3.1/Tue Mar 31 02:03:54 1998//
/jdpostct.c/3.1/Tue Mar 31 02:03:54 1998//
/jdsample.c/3.1/Tue Mar 31 02:03:54 1998//
/jerror.c/3.1/Tue Mar 31 02:03:54 1998//
/jerror.h/3.1/Tue Mar 31 02:03:54 1998//
/jfdctflt.c/3.1/Tue Mar 31 02:03:54 1998//
/jfdctfst.c/3.1/Tue Mar 31 02:03:54 1998//
/jfdctint.c/3.1/Tue Mar 31 02:03:54 1998//
/jidctflt.c/3.1/Tue Mar 31 02:03:54 1998//
/jidctfst.c/3.1/Tue Mar 31 02:03:54 1998//
/jidctint.c/3.1/Tue Mar 31 02:03:54 1998//
/jidctred.c/3.1/Tue Mar 31 02:03:54 1998//
/jinclude.h/3.1/Tue Mar 31 02:03:54 1998//
/jmemansi.c/3.1/Tue Mar 31 02:03:54 1998//
/jmemdos.c/3.1/Tue Mar 31 02:03:54 1998//
/jmemdosa.asm/3.1/Tue Mar 31 02:03:54 1998//
/jmemmgr.c/3.1/Tue Mar 31 02:03:54 1998//
/jmemname.c/3.1/Tue Mar 31 02:03:54 1998//
/jmemnobs.c/3.1/Tue Mar 31 02:03:55 1998//
/jmemsys.h/3.1/Tue Mar 31 02:03:55 1998//
/jmorecfg.h/3.1/Tue Mar 31 02:03:55 1998//
/jos2fig.h/3.1/Tue Mar 31 02:03:55 1998//
/jpeg1640.def/3.1/Tue Mar 31 02:03:55 1998//
/jpegOS2.def/3.1/Tue Mar 31 02:03:55 1998//
/jpegint.h/3.1/Tue Mar 31 02:03:55 1998//
/jpeglib.h/3.1/Tue Mar 31 02:03:55 1998//
/jpg1640.def/3.1/Tue Mar 31 02:03:55 1998//
/jquant1.c/3.1/Tue Mar 31 02:03:56 1998//
/jquant2.c/3.1/Tue Mar 31 02:03:56 1998//
/jutils.c/3.1/Tue Mar 31 02:03:56 1998//
/jversion.h/3.1/Tue Mar 31 02:03:56 1998//
/jwinfig.h/3.1/Tue Mar 31 02:03:56 1998//
/libjpeg.doc/3.1/Tue Mar 31 02:03:56 1998//
/makefile.gen/3.1/Tue Mar 31 02:03:56 1998//
/makefile.win/3.1/Tue Mar 31 02:03:56 1998//
/netscape_mods.doc/3.1/Tue Mar 31 02:03:56 1998//
/structure.doc/3.1/Tue Mar 31 02:03:56 1998//
/usage.doc/3.1/Tue Mar 31 02:03:56 1998//
/wizard.doc/3.1/Tue Mar 31 02:03:56 1998//
