/8859-1.ut/3.1/Tue Mar 31 02:04:22 1998//
/8859-2.ut/3.1/Tue Mar 31 02:04:22 1998//
/8859-3.ut/3.1/Tue Mar 31 02:04:22 1998//
/8859-4.ut/3.1/Tue Mar 31 02:04:22 1998//
/8859-5.ut/3.1/Tue Mar 31 02:04:22 1998//
/8859-6.ut/3.1/Tue Mar 31 02:04:22 1998//
/8859-7.ut/3.1/Tue Mar 31 02:04:22 1998//
/8859-8.ut/3.1/Tue Mar 31 02:04:22 1998//
/8859-9.ut/3.1/Tue Mar 31 02:04:22 1998//
/Makefile/3.1/Tue Mar 31 02:04:22 1998//
/big5.ut/3.1/Tue Mar 31 02:04:23 1998//
/cns_1.ut/3.1/Tue Mar 31 02:04:23 1998//
/cns_14.ut/3.1/Tue Mar 31 02:04:23 1998//
/cns_2.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp037.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp1026.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp1250.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp1251.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp1252.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp1253.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp1254.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp1255.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp1256.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp1257.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp437.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp500.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp737.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp775.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp850.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp852.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp855.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp857.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp860.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp861.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp862.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp863.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp864.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp865.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp866.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp869.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp874.ut/3.1/Tue Mar 31 02:04:23 1998//
/cp875.ut/3.1/Tue Mar 31 02:04:23 1998//
/gb12345.ut/3.1/Tue Mar 31 02:04:23 1998//
/gb2312.ut/3.1/Tue Mar 31 02:04:24 1998//
/jis0201.ut/3.1/Tue Mar 31 02:04:24 1998//
/jis0208.ut/3.1/Tue Mar 31 02:04:24 1998//
/jis0212.ut/3.1/Tue Mar 31 02:04:24 1998//
/koi8r.ut/3.1/Tue Mar 31 02:04:24 1998//
/ksc5601.ut/3.1/Tue Mar 31 02:04:24 1998//
/macce.ut/3.1/Tue Mar 31 02:04:24 1998//
/maccorp.ut/3.1/Tue Mar 31 02:04:24 1998//
/maccroat.ut/3.1/Tue Mar 31 02:04:24 1998//
/maccyril.ut/3.1/Tue Mar 31 02:04:24 1998//
/macdingb.ut/3.1/Tue Mar 31 02:04:24 1998//
/macgreek.ut/3.1/Tue Mar 31 02:04:24 1998//
/macicela.ut/3.1/Tue Mar 31 02:04:24 1998//
/macro.ut/3.1/Tue Mar 31 02:04:24 1998//
/macroman.ut/3.1/Tue Mar 31 02:04:24 1998//
/macsymbo.ut/3.1/Tue Mar 31 02:04:24 1998//
/macturki.ut/3.1/Tue Mar 31 02:04:24 1998//
/macukrai.ut/3.1/Tue Mar 31 02:04:24 1998//
/makefile.win/3.1/Tue Mar 31 02:04:24 1998//
/rename.sh/3.1/Tue Mar 31 02:04:24 1998//
/sjis.ut/3.1/Tue Mar 31 02:04:24 1998//
/u20ksc.ut/3.1/Tue Mar 31 02:04:24 1998//
/u20kscgl.ut/3.1/Tue Mar 31 02:04:25 1998//
